<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5b19c49-3444-41ca-9c0a-31505ad040a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kaskela.WorkflowElements.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activities\AssignGetOwnerByQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\AuditGetRecentUpdates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\DateAddOrSubtract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\DateBuildDateFromParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\DateConvertToCustomText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\DateGetDateComponents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\DocumentRenameFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\EmailAddRecipientsFromQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\EmailAttachMultipleDocuments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\EmailSendSavedEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\ConvertCurrentEntityToJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\MathAnalyzeDataQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\MathDetermineRatio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\QueryGetResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\QueryRunWorkflowOnResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\RelationshipAssociateFromQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\RelationshipDisassociateAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\GetValueFromJsonString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\WebHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\WorkflowGetMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContributingClasses\AuditBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContributingClasses\ColumnInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContributingClasses\NumericManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContributingClasses\QueryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContributingClasses\RetrieveActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContributingClasses\TimeZoneSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContributingClasses\WorkflowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContributingClasses\WorkflowQueryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Bson\BsonBinaryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Bson\BsonBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Bson\BsonObjectId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Bson\BsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Bson\BsonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Bson\BsonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Bson\BsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\ConstructorHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\BinaryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\BsonObjectIdConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\CustomCreationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\DataSetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\DataTableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\DateTimeConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\DiscriminatedUnionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\EntityKeyMemberConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\ExpandoObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\IsoDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\JavaScriptDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\JsonValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\KeyValuePairConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\RegexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\StringEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\VersionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Converters\XmlNodeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\DateFormatHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\DateParseHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\DateTimeZoneHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\DefaultValueHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\FloatFormatHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\FloatParseHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\FormatterAssemblyStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Formatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\IArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\IJsonLineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonArrayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonContainerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonConverterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonDictionaryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonExtensionDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonSerializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonSerializerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonValidatingReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\JsonWriterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\CommentHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\IJEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JPropertyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JPropertyKeyedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonLoadSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonMergeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonPath\ArrayIndexFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonPath\ArrayMultipleIndexFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonPath\ArraySliceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonPath\FieldFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonPath\FieldMultipleFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonPath\JPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonPath\PathFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonPath\QueryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonPath\QueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JsonPath\ScanFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JTokenEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JTokenReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JTokenWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\JValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\MergeArrayHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Linq\MergeNullValueHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\MemberSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\MetadataPropertyHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\MissingMemberHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\NullValueHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\ObjectCreationHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\PreserveReferencesHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\ReferenceLoopHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Required.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchemaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchemaConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchemaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchemaGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchemaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchemaModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchemaNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchemaNodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchemaResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchemaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\JsonSchemaWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\UndefinedSchemaIdHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\ValidationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Schema\ValidationEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\SerializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\CachedAttributeGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\CamelCaseNamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\DefaultContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\DefaultNamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\DefaultReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\DefaultSerializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\DiagnosticsTraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\DynamicValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\ErrorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\ErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\ExpressionValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\IAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\IContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\IReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\ITraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\IValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonArrayContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonContainerContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonDictionaryContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonDynamicContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonFormatterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonISerializableContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonLinqContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonObjectContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonPrimitiveContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonPropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonSerializerInternalBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonSerializerInternalReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonSerializerInternalWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonSerializerProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonStringContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\JsonTypeReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\MemoryTraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\NamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\ObjectConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\OnErrorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\ReflectionAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\ReflectionValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\SnakeCaseNamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\TraceJsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Serialization\TraceJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\StringEscapeHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\TraceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\TypeNameHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\Base64Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\BidirectionalDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\CollectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\CollectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\ConvertUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\DateTimeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\DateTimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\DictionaryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\DynamicProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\DynamicProxyMetaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\DynamicReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\DynamicUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\EnumUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\EnumValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\ExpressionReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\FSharpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\ILGeneratorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\ImmutableCollectionsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\JavaScriptUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\JsonTokenUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\LinqBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\MethodCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\MiscellaneousUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\PropertyNameTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\ReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\ReflectionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\ReflectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\StringBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\StringReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\ThreadSafeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\Utilities\ValidationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Newtonsoft\WriteState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticMethods.cs" />
  </ItemGroup>
</Project>